
.bodyy{
  min-height: 100vh;
  width: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0) 20px,
    rgba(0, 0, 0, 0) 40px,
    #747a770f 40px,
    #747a770f 60px
  );
  align-items: center;
}
.loginSection{
display: flex;
flex-direction: row;
align-items: center;
max-width: 1000px;
height: 80%;
margin: auto;
}
img{
  height:500px;
  margin: auto;
 }
@media (max-width: 900px) {
  .loginSection{
    flex-direction: column;

  }
  img{
    margin-top: 40px;
    width: 300px; 
    height:300px;
   }
}


.cardLog{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
@media (max-width: 900px) {
  .cardLog{
   margin-top: 30px;
  }
}